name: pandera-dev-latest
channels:
  - defaults
  - conda-forge
dependencies:
  - python

  # tools
  - codecov
  - pip
  - pre_commit
  - pylint
  - pytest
  - pytest-cov
  - sphinx
  - sphinx_rtd_theme

  # pandera dependencies
  - numpy
  - pandas
  - scipy
  - wrapt

  - pip:
    - sphinx_autodoc_typehints