name: pandera-dev-35
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.5.*

  # environment management
  - pip

  # documentation
  - sphinx
  - sphinx_rtd_theme

  # testing
  - codecov
  - mypy
  - pylint>=2.1.1
  - pytest
  - pytest-cov

  # optional
  - pre_commit

  # pandera dependencies
  - autopep8
  - numpy
  - pandas
  - scipy
  - wrapt
  - pyyaml

  - pip:
    - sphinx_autodoc_typehints
