name: pandera-dev-36
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.6.*

  # environment management
  - pip

  # documentation
  - sphinx
  - sphinx_rtd_theme

  # testing
  - codecov
  - pylint>=2.4.4
  - pytest
  - pytest-cov

  # optional
  - pre_commit

  # pandera dependencies
  - numpy
  - pandas
  - scipy
  - wrapt

  - pip:
    - sphinx_autodoc_typehints