name: pandera-dev-37
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7.*

  # environment management
  - pip

  # documentation
  - sphinx
  - sphinx_rtd_theme

  # testing
  - codecov
  - pylint
  - pytest
  - pytest-cov

  # optional
  - pre_commit

  # pandera dependencies
  - numpy
  - pandas
  - scipy
  - wrapt

  - pip:
    - sphinx_autodoc_typehints